@import "~antd/dist/antd.less";

.logo {
  width: 240px;
  height: 40px;
  margin: 15px 28px 16px 0;
  float: left;
  background-image: url(./logo.png);
  background-repeat: no-repeat;
  color: #fff;
  text-transform: uppercase;
  display: table-cell;
  padding-left: 50px;
  vertical-align: middle;
  line-height: 2.4em;
}
sup {
  font-size: 0.6em;
}
.contentOptionsBar,
.nextEvent {
  padding: 0 0 20px 0;
}
